MODEL 0: k-means outliers, over and under sampling, 2000 for class

Epoch [1/30], Loss: 1.91060471534729, Test Accuracy: 0.18357142857142858
Class: Angry, Precision: 0.0, Recall: 0.0
Class: Disgust, Precision: 0.0, Recall: 0.0
Class: Fear, Precision: 0.08333333333333333, Recall: 0.00510204081632653
Class: Happy, Precision: 0.3333333333333333, Recall: 0.004796163069544364
Class: Neutral, Precision: 0.0, Recall: 0.0
Class: Sad, Precision: 0.15796019900497513, Recall: 0.9454094292803971
Class: Surprise, Precision: 0.36338028169014086, Recall: 0.29930394431554525
Total Accuracy: 0.18357142857142858
c:\Users\marco\OneDrive\Documenti\CV_project\ComputerVisionProject\project-venv\lib\site-packages\sklearn\metrics\_classification.py:1471: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Epoch [2/30], Loss: 1.836012601852417, Test Accuracy: 0.2517857142857143
Class: Angry, Precision: 0.18615751789976134, Recall: 0.18795180722891566
Class: Disgust, Precision: 0.2617391304347826, Recall: 0.7132701421800948
Class: Fear, Precision: 0.2857142857142857, Recall: 0.005154639175257732
Class: Happy, Precision: 0.16666666666666666, Recall: 0.024752475247524754
Class: Neutral, Precision: 0.0, Recall: 0.0
Class: Sad, Precision: 0.1724137931034483, Recall: 0.060240963855421686
Class: Surprise, Precision: 0.28361138370951916, Recall: 0.8005540166204986
Total Accuracy: 0.2517857142857143
c:\Users\marco\OneDrive\Documenti\CV_project\ComputerVisionProject\project-venv\lib\site-packages\sklearn\metrics\_classification.py:1471: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Epoch [3/30], Loss: 1.7682945728302002, Test Accuracy: 0.28464285714285714
Class: Angry, Precision: 0.19856887298747763, Recall: 0.2775
Class: Disgust, Precision: 0.3966789667896679, Recall: 0.5375
Class: Fear, Precision: 0.16486486486486487, Recall: 0.1473429951690821
Class: Happy, Precision: 0.25, Recall: 0.10837438423645321
Class: Neutral, Precision: 0.18471337579617833, Recall: 0.21014492753623187
Class: Sad, Precision: 0.0, Recall: 0.0
Class: Surprise, Precision: 0.40969162995594716, Recall: 0.7099236641221374
Total Accuracy: 0.28464285714285714
Epoch [4/30], Loss: 1.8065354824066162, Test Accuracy: 0.2953571428571429
Class: Angry, Precision: 0.0, Recall: 0.0
Class: Disgust, Precision: 0.5282392026578073, Recall: 0.37767220902612825
Class: Fear, Precision: 0.1893687707641196, Recall: 0.14285714285714285
Class: Happy, Precision: 0.2222222222222222, Recall: 0.48128342245989303
Class: Neutral, Precision: 0.19054878048780488, Recall: 0.3424657534246575
Class: Sad, Precision: 0.0, Recall: 0.0
Class: Surprise, Precision: 0.4214876033057851, Recall: 0.8010471204188482
Total Accuracy: 0.2953571428571429
Epoch [5/30], Loss: 1.7539987564086914, Test Accuracy: 0.32857142857142857
Class: Angry, Precision: 0.19809069212410502, Recall: 0.21899736147757257
Class: Disgust, Precision: 0.37037037037037035, Recall: 0.6796116504854369
Class: Fear, Precision: 0.2054794520547945, Recall: 0.07751937984496124
Class: Happy, Precision: 0.38666666666666666, Recall: 0.06921241050119331
Class: Neutral, Precision: 0.2759433962264151, Recall: 0.2881773399014778
Class: Sad, Precision: 0.25, Recall: 0.3526315789473684
Class: Surprise, Precision: 0.5563063063063063, Recall: 0.592326139088729
Total Accuracy: 0.32857142857142857
Epoch [6/30], Loss: 1.7426389455795288, Test Accuracy: 0.3507142857142857
Class: Angry, Precision: 0.23125, Recall: 0.44364508393285373
Class: Disgust, Precision: 0.5224839400428265, Recall: 0.5965770171149144
Class: Fear, Precision: 0.1696969696969697, Recall: 0.07368421052631578
Class: Happy, Precision: 0.35135135135135137, Recall: 0.2846715328467153
Class: Neutral, Precision: 0.25, Recall: 0.21951219512195122
Class: Sad, Precision: 0.25961538461538464, Recall: 0.13012048192771083
Class: Surprise, Precision: 0.5427435387673957, Recall: 0.6842105263157895
Total Accuracy: 0.3507142857142857
Epoch [7/30], Loss: 1.9489952325820923, Test Accuracy: 0.335
Class: Angry, Precision: 0.2777777777777778, Recall: 0.09925558312655088
Class: Disgust, Precision: 0.4930875576036866, Recall: 0.5376884422110553
Class: Fear, Precision: 0.14285714285714285, Recall: 0.029612756264236904
Class: Happy, Precision: 0.49606299212598426, Recall: 0.16710875331564987
Class: Neutral, Precision: 0.2508250825082508, Recall: 0.1974025974025974
Class: Sad, Precision: 0.22884012539184953, Recall: 0.5586734693877551
Class: Surprise, Precision: 0.4206989247311828, Recall: 0.770935960591133
Total Accuracy: 0.335
Epoch [8/30], Loss: 1.7859688997268677, Test Accuracy: 0.38107142857142856
Class: Angry, Precision: 0.3532608695652174, Recall: 0.15476190476190477
Class: Disgust, Precision: 0.455743879472693, Recall: 0.6335078534031413
Class: Fear, Precision: 0.3564356435643564, Recall: 0.09836065573770492
Class: Happy, Precision: 0.3463114754098361, Recall: 0.4043062200956938
Class: Neutral, Precision: 0.297153024911032, Recall: 0.4043583535108959
Class: Sad, Precision: 0.25121951219512195, Recall: 0.25495049504950495
Class: Surprise, Precision: 0.5438931297709924, Recall: 0.7178841309823678
Total Accuracy: 0.38107142857142856
Epoch [9/30], Loss: 1.7890644073486328, Test Accuracy: 0.4017857142857143
Class: Angry, Precision: 0.3059490084985836, Recall: 0.288
Class: Disgust, Precision: 0.6181818181818182, Recall: 0.601010101010101
Class: Fear, Precision: 0.3125, Recall: 0.0585480093676815
Class: Happy, Precision: 0.402321083172147, Recall: 0.5
Class: Neutral, Precision: 0.3125, Recall: 0.29333333333333333
Class: Sad, Precision: 0.2950108459869848, Recall: 0.33415233415233414
Class: Surprise, Precision: 0.4601226993865031, Recall: 0.7425742574257426
Total Accuracy: 0.4017857142857143
Epoch [10/30], Loss: 1.7751448154449463, Test Accuracy: 0.4117857142857143
Class: Angry, Precision: 0.2518939393939394, Recall: 0.3325
Class: Disgust, Precision: 0.7035928143712575, Recall: 0.5919395465994962
Class: Fear, Precision: 0.20572916666666666, Recall: 0.20308483290488433
Class: Happy, Precision: 0.4547413793103448, Recall: 0.5222772277227723
Class: Neutral, Precision: 0.3859060402684564, Recall: 0.2904040404040404
Class: Sad, Precision: 0.35294117647058826, Recall: 0.16176470588235295
Class: Surprise, Precision: 0.5190082644628099, Recall: 0.7733990147783252
Total Accuracy: 0.4117857142857143
Epoch [11/30], Loss: 1.8274818658828735, Test Accuracy: 0.42857142857142855
Class: Angry, Precision: 0.3157894736842105, Recall: 0.13846153846153847
Class: Disgust, Precision: 0.6955307262569832, Recall: 0.6303797468354431
Class: Fear, Precision: 0.35, Recall: 0.15144230769230768
Class: Happy, Precision: 0.45951417004048584, Recall: 0.5430622009569378
Class: Neutral, Precision: 0.33706070287539935, Recall: 0.5355329949238579
Class: Sad, Precision: 0.30057803468208094, Recall: 0.254278728606357
Class: Surprise, Precision: 0.4672, Recall: 0.7724867724867724
Total Accuracy: 0.42857142857142855
Epoch [12/30], Loss: 1.7100796699523926, Test Accuracy: 0.4375
Class: Angry, Precision: 0.40329218106995884, Recall: 0.2538860103626943
Class: Disgust, Precision: 0.599609375, Recall: 0.7274881516587678
Class: Fear, Precision: 0.3076923076923077, Recall: 0.07729468599033816
Class: Happy, Precision: 0.4518348623853211, Recall: 0.5143603133159269
Class: Neutral, Precision: 0.43455497382198954, Recall: 0.21227621483375958
Class: Sad, Precision: 0.2637749120750293, Recall: 0.5859375
Class: Surprise, Precision: 0.613882863340564, Recall: 0.6738095238095239
Total Accuracy: 0.4375
Epoch [13/30], Loss: 1.7165493965148926, Test Accuracy: 0.4567857142857143
Class: Angry, Precision: 0.4008097165991903, Recall: 0.2385542168674699
Class: Disgust, Precision: 0.6108695652173913, Recall: 0.6990049751243781
Class: Fear, Precision: 0.327683615819209, Recall: 0.1514360313315927
Class: Happy, Precision: 0.42214532871972316, Recall: 0.6272493573264781
Class: Neutral, Precision: 0.42565597667638483, Recall: 0.35096153846153844
Class: Sad, Precision: 0.30754716981132074, Recall: 0.41475826972010177
Class: Surprise, Precision: 0.6193548387096774, Recall: 0.7164179104477612
Total Accuracy: 0.4567857142857143
Epoch [14/30], Loss: 1.6838867664337158, Test Accuracy: 0.48214285714285715
Class: Angry, Precision: 0.3708133971291866, Recall: 0.41778975741239893
Class: Disgust, Precision: 0.623352165725047, Recall: 0.7697674418604651
Class: Fear, Precision: 0.3879310344827586, Recall: 0.2222222222222222
Class: Happy, Precision: 0.4096185737976783, Recall: 0.6365979381443299
Class: Neutral, Precision: 0.4956140350877193, Recall: 0.288265306122449
Class: Sad, Precision: 0.36688311688311687, Recall: 0.27901234567901234
Class: Surprise, Precision: 0.6270833333333333, Recall: 0.7359413202933985
Total Accuracy: 0.48214285714285715
Epoch [15/30], Loss: 1.7118127346038818, Test Accuracy: 0.4575
Class: Angry, Precision: 0.31343283582089554, Recall: 0.32225063938618925
Class: Disgust, Precision: 0.6277533039647577, Recall: 0.707196029776675
Class: Fear, Precision: 0.2918454935622318, Recall: 0.17894736842105263
Class: Happy, Precision: 0.6, Recall: 0.42028985507246375
Class: Neutral, Precision: 0.36054421768707484, Recall: 0.5449871465295629
Class: Sad, Precision: 0.35555555555555557, Recall: 0.26987951807228916
Class: Surprise, Precision: 0.5868725868725869, Recall: 0.7450980392156863
Total Accuracy: 0.4575
Epoch [16/30], Loss: 1.6125743389129639, Test Accuracy: 0.47035714285714286
Class: Angry, Precision: 0.3785900783289817, Recall: 0.34360189573459715
Class: Disgust, Precision: 0.6485355648535565, Recall: 0.773067331670823
Class: Fear, Precision: 0.2923076923076923, Recall: 0.10026385224274406
Class: Happy, Precision: 0.5361596009975063, Recall: 0.5321782178217822
Class: Neutral, Precision: 0.45964912280701753, Recall: 0.3195121951219512
Class: Sad, Precision: 0.26126126126126126, Recall: 0.45194805194805193
Class: Surprise, Precision: 0.6652078774617067, Recall: 0.7619047619047619
Total Accuracy: 0.47035714285714286
Epoch [17/30], Loss: 1.7722744941711426, Test Accuracy: 0.48
Class: Angry, Precision: 0.3348115299334812, Recall: 0.39425587467362927
Class: Disgust, Precision: 0.7421875, Recall: 0.7196969696969697
Class: Fear, Precision: 0.38738738738738737, Recall: 0.11684782608695653
Class: Happy, Precision: 0.48828125, Recall: 0.6476683937823834
Class: Neutral, Precision: 0.545045045045045, Recall: 0.2944038929440389
Class: Sad, Precision: 0.3161904761904762, Recall: 0.40389294403892945
Class: Surprise, Precision: 0.5512605042016807, Recall: 0.7370786516853932
Total Accuracy: 0.48
Epoch [18/30], Loss: 1.6889092922210693, Test Accuracy: 0.48642857142857143
Class: Angry, Precision: 0.39233038348082594, Recall: 0.3575268817204301
Class: Disgust, Precision: 0.5708884688090737, Recall: 0.7844155844155845
Class: Fear, Precision: 0.417910447761194, Recall: 0.06947890818858561
Class: Happy, Precision: 0.536779324055666, Recall: 0.6443914081145584
Class: Neutral, Precision: 0.40980392156862744, Recall: 0.495260663507109
Class: Sad, Precision: 0.33047210300429186, Recall: 0.3710843373493976
Class: Surprise, Precision: 0.689119170984456, Recall: 0.6927083333333334
Total Accuracy: 0.48642857142857143
Epoch [19/30], Loss: 1.5265761613845825, Test Accuracy: 0.5182142857142857
Class: Angry, Precision: 0.3770197486535009, Recall: 0.5384615384615384
Class: Disgust, Precision: 0.8158567774936062, Recall: 0.747072599531616
Class: Fear, Precision: 0.3384146341463415, Recall: 0.2803030303030303
Class: Happy, Precision: 0.5372093023255814, Recall: 0.5862944162436549
Class: Neutral, Precision: 0.4691011235955056, Recall: 0.43717277486910994
Class: Sad, Precision: 0.40789473684210525, Recall: 0.37349397590361444
Class: Surprise, Precision: 0.7206703910614525, Recall: 0.6515151515151515
Total Accuracy: 0.5182142857142857
Epoch [20/30], Loss: 1.7650628089904785, Test Accuracy: 0.5085714285714286
Class: Angry, Precision: 0.3727454909819639, Recall: 0.48186528497409326
Class: Disgust, Precision: 0.7048458149779736, Recall: 0.7785888077858881
Class: Fear, Precision: 0.32732732732732733, Recall: 0.2845953002610966
Class: Happy, Precision: 0.5868263473053892, Recall: 0.5130890052356021
Class: Neutral, Precision: 0.5171232876712328, Recall: 0.3561320754716981
Class: Sad, Precision: 0.36693548387096775, Recall: 0.4375
Class: Surprise, Precision: 0.7142857142857143, Recall: 0.7035175879396985
Total Accuracy: 0.5085714285714286
Epoch [21/30], Loss: 1.6119844913482666, Test Accuracy: 0.5292857142857142
Class: Angry, Precision: 0.35984095427435386, Recall: 0.4826666666666667
Class: Disgust, Precision: 0.6273408239700374, Recall: 0.8723958333333334
Class: Fear, Precision: 0.44011976047904194, Recall: 0.3340909090909091
Class: Happy, Precision: 0.5700483091787439, Recall: 0.6178010471204188
Class: Neutral, Precision: 0.56, Recall: 0.37745098039215685
Class: Sad, Precision: 0.5079365079365079, Recall: 0.31295843520782396
Class: Surprise, Precision: 0.6168032786885246, Recall: 0.7487562189054726
Total Accuracy: 0.5292857142857142
Epoch [22/30], Loss: 1.6670100688934326, Test Accuracy: 0.5125
Class: Angry, Precision: 0.4293193717277487, Recall: 0.3914081145584726
Class: Disgust, Precision: 0.7869249394673123, Recall: 0.7756563245823389
Class: Fear, Precision: 0.3562753036437247, Recall: 0.2146341463414634
Class: Happy, Precision: 0.5547619047619048, Recall: 0.5943877551020408
Class: Neutral, Precision: 0.3969335604770017, Recall: 0.5587529976019184
Class: Sad, Precision: 0.3389830508474576, Recall: 0.27100271002710025
Class: Surprise, Precision: 0.6403508771929824, Recall: 0.7807486631016043
Total Accuracy: 0.5125
Epoch [23/30], Loss: 1.7967231273651123, Test Accuracy: 0.49107142857142855
Class: Angry, Precision: 0.3776595744680851, Recall: 0.370757180156658
Class: Disgust, Precision: 0.5599250936329588, Recall: 0.7952127659574468
Class: Fear, Precision: 0.47019867549668876, Recall: 0.1710843373493976
Class: Happy, Precision: 0.5501113585746102, Recall: 0.5784543325526932
Class: Neutral, Precision: 0.43564356435643564, Recall: 0.43564356435643564
Class: Sad, Precision: 0.36363636363636365, Recall: 0.47804878048780486
Class: Surprise, Precision: 0.7031700288184438, Recall: 0.6337662337662338
Total Accuracy: 0.49107142857142855
Epoch [24/30], Loss: 1.4940766096115112, Test Accuracy: 0.5178571428571429
Class: Angry, Precision: 0.39759036144578314, Recall: 0.4074074074074074
Class: Disgust, Precision: 0.7341176470588235, Recall: 0.7665847665847666
Class: Fear, Precision: 0.3170731707317073, Recall: 0.07303370786516854
Class: Happy, Precision: 0.5155393053016454, Recall: 0.7139240506329114
Class: Neutral, Precision: 0.42035398230088494, Recall: 0.46798029556650245
Class: Sad, Precision: 0.38164251207729466, Recall: 0.3979848866498741
Class: Surprise, Precision: 0.6817204301075269, Recall: 0.7304147465437788
Total Accuracy: 0.5178571428571429
Epoch [25/30], Loss: 1.6466161012649536, Test Accuracy: 0.5317857142857143
Class: Angry, Precision: 0.47079037800687284, Recall: 0.3586387434554974
Class: Disgust, Precision: 0.7139737991266376, Recall: 0.8449612403100775
Class: Fear, Precision: 0.34005037783375314, Recall: 0.36486486486486486
Class: Happy, Precision: 0.5610972568578554, Recall: 0.5905511811023622
Class: Neutral, Precision: 0.5273775216138329, Recall: 0.41309255079006774
Class: Sad, Precision: 0.41081081081081083, Recall: 0.36626506024096384
Class: Surprise, Precision: 0.6156716417910447, Recall: 0.7819905213270142
Total Accuracy: 0.5317857142857143
Epoch [26/30], Loss: 1.4122874736785889, Test Accuracy: 0.5460714285714285
Class: Angry, Precision: 0.43596059113300495, Recall: 0.43703703703703706
Class: Disgust, Precision: 0.7603305785123967, Recall: 0.8440366972477065
Class: Fear, Precision: 0.3630573248407643, Recall: 0.2992125984251969
Class: Happy, Precision: 0.57, Recall: 0.6951219512195121
Class: Neutral, Precision: 0.5238095238095238, Recall: 0.4782608695652174
Class: Sad, Precision: 0.3733681462140992, Recall: 0.3803191489361702
Class: Surprise, Precision: 0.7283582089552239, Recall: 0.6455026455026455
Total Accuracy: 0.5460714285714285
Epoch [27/30], Loss: 1.7928305864334106, Test Accuracy: 0.515
Class: Angry, Precision: 0.484593837535014, Recall: 0.4061032863849765
Class: Disgust, Precision: 0.6883720930232559, Recall: 0.7769028871391076
Class: Fear, Precision: 0.3485342019543974, Recall: 0.28232189973614774
Class: Happy, Precision: 0.5421940928270043, Recall: 0.6314496314496314
Class: Neutral, Precision: 0.46799116997792495, Recall: 0.513317191283293
Class: Sad, Precision: 0.4497991967871486, Recall: 0.27860696517412936
Class: Surprise, Precision: 0.5377358490566038, Recall: 0.7270408163265306
Total Accuracy: 0.515
Epoch [28/30], Loss: 1.5537341833114624, Test Accuracy: 0.5671428571428572
Class: Angry, Precision: 0.5368421052631579, Recall: 0.3740831295843521
Class: Disgust, Precision: 0.8363171355498721, Recall: 0.8034398034398035
Class: Fear, Precision: 0.415625, Recall: 0.3481675392670157
Class: Happy, Precision: 0.5180265654648957, Recall: 0.7338709677419355
Class: Neutral, Precision: 0.56, Recall: 0.4688995215311005
Class: Sad, Precision: 0.4282178217821782, Recall: 0.4271604938271605
Class: Surprise, Precision: 0.6367112810707457, Recall: 0.8181818181818182
Total Accuracy: 0.5671428571428572
Epoch [29/30], Loss: 1.6352483034133911, Test Accuracy: 0.5517857142857143
Class: Angry, Precision: 0.39955357142857145, Recall: 0.4986072423398329
Class: Disgust, Precision: 0.7941888619854721, Recall: 0.8078817733990148
Class: Fear, Precision: 0.32923832923832924, Recall: 0.35356200527704484
Class: Happy, Precision: 0.6827956989247311, Recall: 0.5976470588235294
Class: Neutral, Precision: 0.4934210526315789, Recall: 0.5844155844155844
Class: Sad, Precision: 0.4607142857142857, Recall: 0.30424528301886794
Class: Surprise, Precision: 0.6981132075471698, Recall: 0.7014218009478673
Total Accuracy: 0.5517857142857143
Epoch [30/30], Loss: 1.7150115966796875, Test Accuracy: 0.5189285714285714
Class: Angry, Precision: 0.41040462427745666, Recall: 0.36883116883116884
Class: Disgust, Precision: 0.7021739130434783, Recall: 0.8156565656565656
Class: Fear, Precision: 0.37371134020618557, Recall: 0.3403755868544601
Class: Happy, Precision: 0.6209677419354839, Recall: 0.6243243243243243
Class: Neutral, Precision: 0.5572519083969466, Recall: 0.3501199040767386
Class: Sad, Precision: 0.3389830508474576, Recall: 0.48661800486618007
Class: Surprise, Precision: 0.6963350785340314, Recall: 0.6734177215189874
Total Accuracy: 0.5189285714285714

##################################################################################################################################################################################################################################################################

Model 1: under and over sampling, 2000 for class

Epoch [1/30], Loss: 1.9205151796340942, Test Accuracy: 0.23107142857142857
Class: Angry, Precision: 0.3684210526315789, Recall: 0.01650943396226415
Class: Disgust, Precision: 0.24, Recall: 0.015384615384615385
Class: Fear, Precision: 0.2222222222222222, Recall: 0.00510204081632653
Class: Happy, Precision: 0.25984251968503935, Recall: 0.15827338129496402
Class: Neutral, Precision: 0.0, Recall: 0.0
Class: Sad, Precision: 0.1702127659574468, Recall: 0.8535980148883374
Class: Surprise, Precision: 0.4703389830508475, Recall: 0.5150812064965197
Total Accuracy: 0.23107142857142857
c:\Users\marco\OneDrive\Documenti\CV_project\ComputerVisionProject\project-venv\lib\site-packages\sklearn\metrics\_classification.py:1471: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Epoch [2/30], Loss: 1.85697603225708, Test Accuracy: 0.2642857142857143
Class: Angry, Precision: 0.3333333333333333, Recall: 0.004819277108433735
Class: Disgust, Precision: 0.2640562248995984, Recall: 0.6232227488151659
Class: Fear, Precision: 0.18604651162790697, Recall: 0.041237113402061855
Class: Happy, Precision: 0.2128099173553719, Recall: 0.25495049504950495
Class: Neutral, Precision: 0.0, Recall: 0.0
Class: Sad, Precision: 0.1977329974811083, Recall: 0.3783132530120482
Class: Surprise, Precision: 0.45958429561200925, Recall: 0.5512465373961218
Total Accuracy: 0.2642857142857143
Epoch [3/30], Loss: 1.810079574584961, Test Accuracy: 0.2875
Class: Angry, Precision: 0.4, Recall: 0.015
Class: Disgust, Precision: 0.2673992673992674, Recall: 0.5475
Class: Fear, Precision: 0.1978984238178634, Recall: 0.27294685990338163
Class: Happy, Precision: 0.3800738007380074, Recall: 0.2536945812807882
Class: Neutral, Precision: 0.2076271186440678, Recall: 0.11835748792270531
Class: Sad, Precision: 0.21585903083700442, Recall: 0.26273458445040215
Class: Surprise, Precision: 0.5, Recall: 0.5521628498727735
Total Accuracy: 0.2875
Epoch [4/30], Loss: 1.9174165725708008, Test Accuracy: 0.32821428571428574
Class: Angry, Precision: 0.3333333333333333, Recall: 0.019851116625310174
Class: Disgust, Precision: 0.33681765389082463, Recall: 0.6888361045130641
Class: Fear, Precision: 0.22509225092250923, Recall: 0.15288220551378445
Class: Happy, Precision: 0.34918032786885245, Recall: 0.56951871657754
Class: Neutral, Precision: 0.2132701421800948, Recall: 0.1232876712328767
Class: Sad, Precision: 0.288135593220339, Recall: 0.03728070175438596
Class: Surprise, Precision: 0.3730366492146597, Recall: 0.7460732984293194
Total Accuracy: 0.32821428571428574
Epoch [5/30], Loss: 1.776737928390503, Test Accuracy: 0.35214285714285715
Class: Angry, Precision: 0.24761904761904763, Recall: 0.13720316622691292
Class: Disgust, Precision: 0.317545748116254, Recall: 0.7160194174757282
Class: Fear, Precision: 0.19607843137254902, Recall: 0.05167958656330749
Class: Happy, Precision: 0.42935779816513764, Recall: 0.5584725536992841
Class: Neutral, Precision: 0.2601626016260163, Recall: 0.07881773399014778
Class: Sad, Precision: 0.27699530516431925, Recall: 0.15526315789473685
Class: Surprise, Precision: 0.4336283185840708, Recall: 0.7050359712230215
Total Accuracy: 0.35214285714285715
Epoch [6/30], Loss: 1.7992280721664429, Test Accuracy: 0.3732142857142857
Class: Angry, Precision: 0.275, Recall: 0.2637889688249401
Class: Disgust, Precision: 0.3976063829787234, Recall: 0.7310513447432763
Class: Fear, Precision: 0.16, Recall: 0.010526315789473684
Class: Happy, Precision: 0.4613861386138614, Recall: 0.5669099756690997
Class: Neutral, Precision: 0.22608695652173913, Recall: 0.28184281842818426
Class: Sad, Precision: 0.3944954128440367, Recall: 0.10361445783132531
Class: Surprise, Precision: 0.45901639344262296, Recall: 0.631578947368421
Total Accuracy: 0.3732142857142857
Epoch [7/30], Loss: 1.881033182144165, Test Accuracy: 0.38
Class: Angry, Precision: 0.29213483146067415, Recall: 0.25806451612903225
Class: Disgust, Precision: 0.422360248447205, Recall: 0.6834170854271356
Class: Fear, Precision: 0.4772727272727273, Recall: 0.04783599088838269
Class: Happy, Precision: 0.4497716894977169, Recall: 0.5225464190981433
Class: Neutral, Precision: 0.28116710875331563, Recall: 0.2753246753246753
Class: Sad, Precision: 0.2578397212543554, Recall: 0.18877551020408162
Class: Surprise, Precision: 0.4434250764525994, Recall: 0.7142857142857143
Total Accuracy: 0.38
Epoch [8/30], Loss: 1.788079023361206, Test Accuracy: 0.4114285714285714
Class: Angry, Precision: 0.3114406779661017, Recall: 0.35
Class: Disgust, Precision: 0.5391923990498813, Recall: 0.5942408376963351
Class: Fear, Precision: 0.21052631578947367, Recall: 0.02185792349726776
Class: Happy, Precision: 0.47265625, Recall: 0.5789473684210527
Class: Neutral, Precision: 0.3333333333333333, Recall: 0.28329297820823246
Class: Sad, Precision: 0.2665036674816626, Recall: 0.2698019801980198
Class: Surprise, Precision: 0.5058626465661642, Recall: 0.760705289672544
Total Accuracy: 0.4114285714285714
Epoch [9/30], Loss: 1.7076785564422607, Test Accuracy: 0.4235714285714286
Class: Angry, Precision: 0.424812030075188, Recall: 0.30133333333333334
Class: Disgust, Precision: 0.4827586206896552, Recall: 0.7777777777777778
Class: Fear, Precision: 0.18181818181818182, Recall: 0.00468384074941452
Class: Happy, Precision: 0.48731884057971014, Recall: 0.6466346153846154
Class: Neutral, Precision: 0.25798212005108556, Recall: 0.5386666666666666
Class: Sad, Precision: 0.36363636363636365, Recall: 0.0687960687960688
Class: Surprise, Precision: 0.5581395348837209, Recall: 0.6534653465346535
Total Accuracy: 0.4235714285714286
Epoch [10/30], Loss: 1.7327044010162354, Test Accuracy: 0.43357142857142855
Class: Angry, Precision: 0.37567567567567567, Recall: 0.3475
Class: Disgust, Precision: 0.5525773195876289, Recall: 0.6750629722921915
Class: Fear, Precision: 0.2585034013605442, Recall: 0.1953727506426735
Class: Happy, Precision: 0.3865546218487395, Recall: 0.7970297029702971
Class: Neutral, Precision: 0.4, Recall: 0.30808080808080807
Class: Sad, Precision: 0.3568075117370892, Recall: 0.18627450980392157
Class: Surprise, Precision: 0.7033333333333334, Recall: 0.5197044334975369
Total Accuracy: 0.43357142857142855
Epoch [11/30], Loss: 1.6841797828674316, Test Accuracy: 0.43785714285714283
Class: Angry, Precision: 0.3263157894736842, Recall: 0.31794871794871793
Class: Disgust, Precision: 0.6030042918454935, Recall: 0.7113924050632912
Class: Fear, Precision: 0.2909090909090909, Recall: 0.07692307692307693
Class: Happy, Precision: 0.6323024054982818, Recall: 0.44019138755980863
Class: Neutral, Precision: 0.3144758735440932, Recall: 0.4796954314720812
Class: Sad, Precision: 0.32211538461538464, Recall: 0.3276283618581907
Class: Surprise, Precision: 0.5261194029850746, Recall: 0.746031746031746
Total Accuracy: 0.43785714285714283
Epoch [12/30], Loss: 1.7068896293640137, Test Accuracy: 0.44392857142857145
Class: Angry, Precision: 0.34098360655737703, Recall: 0.2694300518134715
Class: Disgust, Precision: 0.6693989071038251, Recall: 0.580568720379147
Class: Fear, Precision: 0.375, Recall: 0.057971014492753624
Class: Happy, Precision: 0.459866220735786, Recall: 0.7180156657963447
Class: Neutral, Precision: 0.3297413793103448, Recall: 0.391304347826087
Class: Sad, Precision: 0.285, Recall: 0.4453125
Class: Surprise, Precision: 0.6724565756823822, Recall: 0.6452380952380953
Total Accuracy: 0.44392857142857145
Epoch [13/30], Loss: 1.6450514793395996, Test Accuracy: 0.4417857142857143
Class: Angry, Precision: 0.45454545454545453, Recall: 0.1927710843373494
Class: Disgust, Precision: 0.6103603603603603, Recall: 0.6741293532338308
Class: Fear, Precision: 0.26143790849673204, Recall: 0.10443864229765012
Class: Happy, Precision: 0.46702317290552586, Recall: 0.6735218508997429
Class: Neutral, Precision: 0.34099616858237547, Recall: 0.42788461538461536
Class: Sad, Precision: 0.29010989010989013, Recall: 0.33587786259541985
Class: Surprise, Precision: 0.5603271983640081, Recall: 0.681592039800995
Total Accuracy: 0.4417857142857143
Epoch [14/30], Loss: 1.626373529434204, Test Accuracy: 0.47035714285714286
Class: Angry, Precision: 0.3341584158415842, Recall: 0.3638814016172507
Class: Disgust, Precision: 0.5693311582381729, Recall: 0.8116279069767441
Class: Fear, Precision: 0.25824175824175827, Recall: 0.11604938271604938
Class: Happy, Precision: 0.5110294117647058, Recall: 0.7164948453608248
Class: Neutral, Precision: 0.4585152838427948, Recall: 0.26785714285714285
Class: Sad, Precision: 0.3247058823529412, Recall: 0.34074074074074073
Class: Surprise, Precision: 0.6575682382133995, Recall: 0.6479217603911981
Total Accuracy: 0.47035714285714286
Epoch [15/30], Loss: 1.6915475130081177, Test Accuracy: 0.4539285714285714
Class: Angry, Precision: 0.4259927797833935, Recall: 0.30179028132992325
Class: Disgust, Precision: 0.6441048034934498, Recall: 0.7320099255583127
Class: Fear, Precision: 0.4146341463414634, Recall: 0.04473684210526316
Class: Happy, Precision: 0.42758620689655175, Recall: 0.748792270531401
Class: Neutral, Precision: 0.27685325264750377, Recall: 0.4704370179948586
Class: Sad, Precision: 0.33554817275747506, Recall: 0.2433734939759036
Class: Surprise, Precision: 0.7329376854599406, Recall: 0.6053921568627451
Total Accuracy: 0.4539285714285714
Epoch [16/30], Loss: 1.6299089193344116, Test Accuracy: 0.47714285714285715
Class: Angry, Precision: 0.34285714285714286, Recall: 0.4265402843601896
Class: Disgust, Precision: 0.5962264150943396, Recall: 0.7880299251870324
Class: Fear, Precision: 0.28879310344827586, Recall: 0.17678100263852242
Class: Happy, Precision: 0.5405982905982906, Recall: 0.6262376237623762
Class: Neutral, Precision: 0.4444444444444444, Recall: 0.32195121951219513
Class: Sad, Precision: 0.3422818791946309, Recall: 0.2649350649350649
Class: Surprise, Precision: 0.6355555555555555, Recall: 0.7167919799498746
Total Accuracy: 0.47714285714285715
Epoch [17/30], Loss: 1.8441954851150513, Test Accuracy: 0.45
Class: Angry, Precision: 0.30303030303030304, Recall: 0.5221932114882507
Class: Disgust, Precision: 0.6334841628959276, Recall: 0.7070707070707071
Class: Fear, Precision: 0.3125, Recall: 0.04076086956521739
Class: Happy, Precision: 0.4570446735395189, Recall: 0.689119170984456
Class: Neutral, Precision: 0.47297297297297297, Recall: 0.25547445255474455
Class: Sad, Precision: 0.29818181818181816, Recall: 0.39902676399026765
Class: Surprise, Precision: 0.777027027027027, Recall: 0.5168539325842697
Total Accuracy: 0.45
Epoch [18/30], Loss: 1.598562240600586, Test Accuracy: 0.4539285714285714
Class: Angry, Precision: 0.358974358974359, Recall: 0.3010752688172043
Class: Disgust, Precision: 0.6593673965936739, Recall: 0.7038961038961039
Class: Fear, Precision: 0.2742857142857143, Recall: 0.23821339950372208
Class: Happy, Precision: 0.5688888888888889, Recall: 0.6109785202863962
Class: Neutral, Precision: 0.36929460580912865, Recall: 0.4218009478672986
Class: Sad, Precision: 0.30347349177330896, Recall: 0.4
Class: Surprise, Precision: 0.7741935483870968, Recall: 0.5
Total Accuracy: 0.4539285714285714
Epoch [19/30], Loss: 1.8110783100128174, Test Accuracy: 0.5064285714285715
Class: Angry, Precision: 0.42151162790697677, Recall: 0.3717948717948718
Class: Disgust, Precision: 0.7468354430379747, Recall: 0.6908665105386417
Class: Fear, Precision: 0.33695652173913043, Recall: 0.23484848484848486
Class: Happy, Precision: 0.5460251046025104, Recall: 0.6624365482233503
Class: Neutral, Precision: 0.41318681318681316, Recall: 0.49214659685863876
Class: Sad, Precision: 0.3695150115473441, Recall: 0.3855421686746988
Class: Surprise, Precision: 0.6587112171837709, Recall: 0.696969696969697
Total Accuracy: 0.5064285714285715
Epoch [20/30], Loss: 1.6978685855865479, Test Accuracy: 0.4664285714285714
Class: Angry, Precision: 0.3917525773195876, Recall: 0.29533678756476683
Class: Disgust, Precision: 0.7305555555555555, Recall: 0.6399026763990268
Class: Fear, Precision: 0.2585227272727273, Recall: 0.23759791122715404
Class: Happy, Precision: 0.553921568627451, Recall: 0.5916230366492147
Class: Neutral, Precision: 0.3298429319371728, Recall: 0.5943396226415094
Class: Sad, Precision: 0.4263157894736842, Recall: 0.19471153846153846
Class: Surprise, Precision: 0.6413793103448275, Recall: 0.7010050251256281
Total Accuracy: 0.4664285714285714
Epoch [21/30], Loss: 1.5700258016586304, Test Accuracy: 0.5
Class: Angry, Precision: 0.3901869158878505, Recall: 0.44533333333333336
Class: Disgust, Precision: 0.7016317016317016, Recall: 0.7838541666666666
Class: Fear, Precision: 0.4131455399061033, Recall: 0.2
Class: Happy, Precision: 0.504, Recall: 0.6596858638743456
Class: Neutral, Precision: 0.4049079754601227, Recall: 0.4852941176470588
Class: Sad, Precision: 0.4048582995951417, Recall: 0.24449877750611246
Class: Surprise, Precision: 0.5951417004048583, Recall: 0.7313432835820896
Total Accuracy: 0.5
Epoch [22/30], Loss: 1.7745790481567383, Test Accuracy: 0.49214285714285716
Class: Angry, Precision: 0.4154727793696275, Recall: 0.3460620525059666
Class: Disgust, Precision: 0.7103448275862069, Recall: 0.7374701670644391
Class: Fear, Precision: 0.3333333333333333, Recall: 0.15853658536585366
Class: Happy, Precision: 0.6183206106870229, Recall: 0.6198979591836735
Class: Neutral, Precision: 0.36619718309859156, Recall: 0.5611510791366906
Class: Sad, Precision: 0.3299319727891156, Recall: 0.26287262872628725
Class: Surprise, Precision: 0.5757575757575758, Recall: 0.7620320855614974
Total Accuracy: 0.49214285714285716
Epoch [23/30], Loss: 1.6933382749557495, Test Accuracy: 0.49214285714285716
Class: Angry, Precision: 0.4054794520547945, Recall: 0.38642297650130547
Class: Disgust, Precision: 0.6870026525198939, Recall: 0.6888297872340425
Class: Fear, Precision: 0.39572192513368987, Recall: 0.1783132530120482
Class: Happy, Precision: 0.6351706036745407, Recall: 0.5667447306791569
Class: Neutral, Precision: 0.434010152284264, Recall: 0.42326732673267325
Class: Sad, Precision: 0.30198019801980197, Recall: 0.44634146341463415
Class: Surprise, Precision: 0.6142857142857143, Recall: 0.7818181818181819
Total Accuracy: 0.49214285714285716
Epoch [24/30], Loss: 1.698835849761963, Test Accuracy: 0.5121428571428571
Class: Angry, Precision: 0.40652173913043477, Recall: 0.4617283950617284
Class: Disgust, Precision: 0.6917960088691796, Recall: 0.7665847665847666
Class: Fear, Precision: 0.41361256544502617, Recall: 0.22191011235955055
Class: Happy, Precision: 0.7078651685393258, Recall: 0.47848101265822784
Class: Neutral, Precision: 0.4170305676855895, Recall: 0.47044334975369456
Class: Sad, Precision: 0.3404669260700389, Recall: 0.44080604534005036
Class: Surprise, Precision: 0.6557734204793029, Recall: 0.6935483870967742
Total Accuracy: 0.5121428571428571
Epoch [25/30], Loss: 1.6608210802078247, Test Accuracy: 0.4832142857142857
Class: Angry, Precision: 0.31950207468879666, Recall: 0.4031413612565445
Class: Disgust, Precision: 0.5968688845401174, Recall: 0.7881136950904393
Class: Fear, Precision: 0.32098765432098764, Recall: 0.14054054054054055
Class: Happy, Precision: 0.547085201793722, Recall: 0.6404199475065617
Class: Neutral, Precision: 0.43333333333333335, Recall: 0.4401805869074492
Class: Sad, Precision: 0.38461538461538464, Recall: 0.1686746987951807
Class: Surprise, Precision: 0.5873015873015873, Recall: 0.7890995260663507
Total Accuracy: 0.4832142857142857
Epoch [26/30], Loss: 1.7120147943496704, Test Accuracy: 0.48892857142857143
Class: Angry, Precision: 0.4437299035369775, Recall: 0.34074074074074073
Class: Disgust, Precision: 0.7020785219399538, Recall: 0.6972477064220184
Class: Fear, Precision: 0.2918918918918919, Recall: 0.28346456692913385
Class: Happy, Precision: 0.45321637426900585, Recall: 0.7560975609756098
Class: Neutral, Precision: 0.46938775510204084, Recall: 0.3888888888888889
Class: Sad, Precision: 0.3684210526315789, Recall: 0.31648936170212766
Class: Surprise, Precision: 0.6815476190476191, Recall: 0.6058201058201058
Total Accuracy: 0.48892857142857143
Epoch [27/30], Loss: 1.6617196798324585, Test Accuracy: 0.5117857142857143
Class: Angry, Precision: 0.41975308641975306, Recall: 0.39906103286384975
Class: Disgust, Precision: 0.7506849315068493, Recall: 0.7191601049868767
Class: Fear, Precision: 0.3409090909090909, Recall: 0.19788918205804748
Class: Happy, Precision: 0.6163793103448276, Recall: 0.7027027027027027
Class: Neutral, Precision: 0.40977443609022557, Recall: 0.5278450363196125
Class: Sad, Precision: 0.4028436018957346, Recall: 0.21144278606965175
Class: Surprise, Precision: 0.538971807628524, Recall: 0.8290816326530612
Total Accuracy: 0.5117857142857143
Epoch [28/30], Loss: 1.8388240337371826, Test Accuracy: 0.49107142857142855
Class: Angry, Precision: 0.5, Recall: 0.2176039119804401
Class: Disgust, Precision: 0.7524752475247525, Recall: 0.7469287469287469
Class: Fear, Precision: 0.4805194805194805, Recall: 0.0968586387434555
Class: Happy, Precision: 0.4778761061946903, Recall: 0.7258064516129032
Class: Neutral, Precision: 0.3839590443686007, Recall: 0.5382775119617225
Class: Sad, Precision: 0.300163132137031, Recall: 0.454320987654321
Class: Surprise, Precision: 0.7055702917771883, Recall: 0.6535626535626535
Total Accuracy: 0.49107142857142855
Epoch [29/30], Loss: 1.5398434400558472, Test Accuracy: 0.505
Class: Angry, Precision: 0.47029702970297027, Recall: 0.2646239554317549
Class: Disgust, Precision: 0.6830357142857143, Recall: 0.7536945812807881
Class: Fear, Precision: 0.3076923076923077, Recall: 0.18997361477572558
Class: Happy, Precision: 0.662269129287599, Recall: 0.5905882352941176
Class: Neutral, Precision: 0.33853354134165364, Recall: 0.5636363636363636
Class: Sad, Precision: 0.43526170798898073, Recall: 0.37264150943396224
Class: Surprise, Precision: 0.5909943714821764, Recall: 0.7464454976303317
Total Accuracy: 0.505
Epoch [30/30], Loss: 1.6335766315460205, Test Accuracy: 0.485
Class: Angry, Precision: 0.38095238095238093, Recall: 0.43636363636363634
Class: Disgust, Precision: 0.7518427518427518, Recall: 0.7727272727272727
Class: Fear, Precision: 0.4105263157894737, Recall: 0.09154929577464789
Class: Happy, Precision: 0.4336283185840708, Recall: 0.7945945945945946
Class: Neutral, Precision: 0.4678362573099415, Recall: 0.38369304556354916
Class: Sad, Precision: 0.3201581027667984, Recall: 0.39416058394160586
Class: Surprise, Precision: 0.6918429003021148, Recall: 0.579746835443038
Total Accuracy: 0.485


##################################################################################################################################################################################################################################################################

Model 2: dbscan outlier, under and over sampling, 2000 for class

Epoch [1/30], Loss: 1.9793214797973633, Test Accuracy: 0.19678571428571429
Class: Angry, Precision: 0.0, Recall: 0.0
Class: Disgust, Precision: 0.0, Recall: 0.0
Class: Fear, Precision: 0.0, Recall: 0.0
Class: Happy, Precision: 0.0, Recall: 0.0
Class: Neutral, Precision: 0.0, Recall: 0.0
Class: Sad, Precision: 0.18525703200775945, Recall: 0.4739454094292804
Class: Surprise, Precision: 0.20361990950226244, Recall: 0.8352668213457076
Total Accuracy: 0.19678571428571429
c:\Users\marco\OneDrive\Documenti\CV_project\ComputerVisionProject\project-venv\lib\site-packages\sklearn\metrics\_classification.py:1471: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Epoch [2/30], Loss: 1.928440809249878, Test Accuracy: 0.20464285714285715
Class: Angry, Precision: 0.19238683127572018, Recall: 0.4506024096385542
Class: Disgust, Precision: 0.1864406779661017, Recall: 0.052132701421800945
Class: Fear, Precision: 0.0, Recall: 0.0
Class: Happy, Precision: 0.2222222222222222, Recall: 0.0049504950495049506
Class: Neutral, Precision: 0.19665271966527198, Recall: 0.2379746835443038
Class: Sad, Precision: 0.3333333333333333, Recall: 0.0024096385542168677
Class: Surprise, Precision: 0.21885245901639344, Recall: 0.739612188365651
Total Accuracy: 0.20464285714285715
c:\Users\marco\OneDrive\Documenti\CV_project\ComputerVisionProject\project-venv\lib\site-packages\sklearn\metrics\_classification.py:1471: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Epoch [3/30], Loss: 1.8144086599349976, Test Accuracy: 0.265
Class: Angry, Precision: 0.2156398104265403, Recall: 0.2275
Class: Disgust, Precision: 0.2661596958174905, Recall: 0.525
Class: Fear, Precision: 0.2079646017699115, Recall: 0.11352657004830918
Class: Happy, Precision: 0.0, Recall: 0.0
Class: Neutral, Precision: 0.226775956284153, Recall: 0.20048309178743962
Class: Sad, Precision: 0.16387337057728119, Recall: 0.2359249329758713
Class: Surprise, Precision: 0.48478260869565215, Recall: 0.5674300254452926
Total Accuracy: 0.265
c:\Users\marco\OneDrive\Documenti\CV_project\ComputerVisionProject\project-venv\lib\site-packages\sklearn\metrics\_classification.py:1471: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Epoch [4/30], Loss: 1.9024055004119873, Test Accuracy: 0.31107142857142855
Class: Angry, Precision: 0.2483221476510067, Recall: 0.18362282878411912
Class: Disgust, Precision: 0.48129675810473815, Recall: 0.4584323040380047
Class: Fear, Precision: 0.26515151515151514, Recall: 0.08771929824561403
Class: Happy, Precision: 0.21707538601271573, Recall: 0.6390374331550802
Class: Neutral, Precision: 0.2, Recall: 0.10410958904109589
Class: Sad, Precision: 0.3076923076923077, Recall: 0.008771929824561403
Class: Surprise, Precision: 0.4330827067669173, Recall: 0.7539267015706806
Total Accuracy: 0.31107142857142855
Epoch [5/30], Loss: 1.6450520753860474, Test Accuracy: 0.35642857142857143
Class: Angry, Precision: 0.2478134110787172, Recall: 0.22427440633245382
Class: Disgust, Precision: 0.344578313253012, Recall: 0.6941747572815534
Class: Fear, Precision: 0.23870967741935484, Recall: 0.09560723514211886
Class: Happy, Precision: 0.4090909090909091, Recall: 0.4510739856801909
Class: Neutral, Precision: 0.2318840579710145, Recall: 0.11822660098522167
Class: Sad, Precision: 0.24358974358974358, Recall: 0.2
Class: Surprise, Precision: 0.5641547861507128, Recall: 0.6642685851318945
Total Accuracy: 0.35642857142857143
Epoch [6/30], Loss: 1.7933220863342285, Test Accuracy: 0.38392857142857145
Class: Angry, Precision: 0.27203647416413373, Recall: 0.4292565947242206
Class: Disgust, Precision: 0.4855072463768116, Recall: 0.6552567237163814
Class: Fear, Precision: 0.18604651162790697, Recall: 0.042105263157894736
Class: Happy, Precision: 0.3898635477582846, Recall: 0.48661800486618007
Class: Neutral, Precision: 0.21555555555555556, Recall: 0.26287262872628725
Class: Sad, Precision: 0.4, Recall: 0.13012048192771083
Class: Surprise, Precision: 0.6428571428571429, Recall: 0.6541353383458647
Total Accuracy: 0.38392857142857145
Epoch [7/30], Loss: 1.7004518508911133, Test Accuracy: 0.37892857142857145
Class: Angry, Precision: 0.2611190817790531, Recall: 0.45161290322580644
Class: Disgust, Precision: 0.6048951048951049, Recall: 0.43467336683417085
Class: Fear, Precision: 0.25252525252525254, Recall: 0.05694760820045558
Class: Happy, Precision: 0.4014336917562724, Recall: 0.5941644562334217
Class: Neutral, Precision: 0.26495726495726496, Recall: 0.24155844155844156
Class: Sad, Precision: 0.2779552715654952, Recall: 0.22193877551020408
Class: Surprise, Precision: 0.5584677419354839, Recall: 0.6822660098522167
Total Accuracy: 0.37892857142857145
Epoch [8/30], Loss: 1.8154464960098267, Test Accuracy: 0.4382142857142857
Class: Angry, Precision: 0.35766423357664234, Recall: 0.35
Class: Disgust, Precision: 0.5726872246696035, Recall: 0.680628272251309
Class: Fear, Precision: 0.18604651162790697, Recall: 0.08743169398907104
Class: Happy, Precision: 0.4734042553191489, Recall: 0.638755980861244
Class: Neutral, Precision: 0.38375350140056025, Recall: 0.33171912832929784
Class: Sad, Precision: 0.2902097902097902, Recall: 0.20544554455445543
Class: Surprise, Precision: 0.5413669064748201, Recall: 0.7581863979848866
Total Accuracy: 0.4382142857142857
Epoch [9/30], Loss: 1.7784717082977295, Test Accuracy: 0.42178571428571426
Class: Angry, Precision: 0.3092105263157895, Recall: 0.25066666666666665
Class: Disgust, Precision: 0.5974683544303797, Recall: 0.5959595959595959
Class: Fear, Precision: 0.34285714285714286, Recall: 0.02810304449648712
Class: Happy, Precision: 0.49899396378269617, Recall: 0.5961538461538461
Class: Neutral, Precision: 0.265474552957359, Recall: 0.5146666666666667
Class: Sad, Precision: 0.3158995815899582, Recall: 0.371007371007371
Class: Surprise, Precision: 0.6785714285714286, Recall: 0.6113861386138614
Total Accuracy: 0.42178571428571426
Epoch [10/30], Loss: 1.7678539752960205, Test Accuracy: 0.43607142857142855
Class: Angry, Precision: 0.33638443935926776, Recall: 0.3675
Class: Disgust, Precision: 0.5774647887323944, Recall: 0.6196473551637279
Class: Fear, Precision: 0.28448275862068967, Recall: 0.08483290488431877
Class: Happy, Precision: 0.5885558583106267, Recall: 0.5346534653465347
Class: Neutral, Precision: 0.28976572133168926, Recall: 0.5934343434343434
Class: Sad, Precision: 0.3695652173913043, Recall: 0.125
Class: Surprise, Precision: 0.5801980198019802, Recall: 0.7216748768472906
Total Accuracy: 0.43607142857142855
Epoch [11/30], Loss: 1.7185425758361816, Test Accuracy: 0.4375
Class: Angry, Precision: 0.3943089430894309, Recall: 0.24871794871794872
Class: Disgust, Precision: 0.695906432748538, Recall: 0.6025316455696202
Class: Fear, Precision: 0.3959731543624161, Recall: 0.14182692307692307
Class: Happy, Precision: 0.445364238410596, Recall: 0.6435406698564593
Class: Neutral, Precision: 0.273876404494382, Recall: 0.4949238578680203
Class: Sad, Precision: 0.32492997198879553, Recall: 0.28361858190709044
Class: Surprise, Precision: 0.6435897435897436, Recall: 0.6640211640211641
Total Accuracy: 0.4375
Epoch [12/30], Loss: 1.5957666635513306, Test Accuracy: 0.4732142857142857
Class: Angry, Precision: 0.4069767441860465, Recall: 0.27202072538860106
Class: Disgust, Precision: 0.6388261851015802, Recall: 0.6706161137440758
Class: Fear, Precision: 0.2644628099173554, Recall: 0.07729468599033816
Class: Happy, Precision: 0.5648148148148148, Recall: 0.6370757180156658
Class: Neutral, Precision: 0.33045977011494254, Recall: 0.5882352941176471
Class: Sad, Precision: 0.3722627737226277, Recall: 0.265625
Class: Surprise, Precision: 0.5711805555555556, Recall: 0.7833333333333333
Total Accuracy: 0.4732142857142857
Epoch [13/30], Loss: 1.6854066848754883, Test Accuracy: 0.4514285714285714
Class: Angry, Precision: 0.5315315315315315, Recall: 0.14216867469879518
Class: Disgust, Precision: 0.6217948717948718, Recall: 0.7238805970149254
Class: Fear, Precision: 0.2864864864864865, Recall: 0.13838120104438642
Class: Happy, Precision: 0.5314685314685315, Recall: 0.5861182519280206
Class: Neutral, Precision: 0.35214446952595935, Recall: 0.375
Class: Sad, Precision: 0.2742782152230971, Recall: 0.5318066157760815
Class: Surprise, Precision: 0.6666666666666666, Recall: 0.6666666666666666
Total Accuracy: 0.4514285714285714
Epoch [14/30], Loss: 1.8041099309921265, Test Accuracy: 0.41214285714285714
Class: Angry, Precision: 0.29345794392523367, Recall: 0.42318059299191374
Class: Disgust, Precision: 0.6993464052287581, Recall: 0.49767441860465117
Class: Fear, Precision: 0.2692307692307692, Recall: 0.19012345679012346
Class: Happy, Precision: 0.35071707953063885, Recall: 0.6932989690721649
Class: Neutral, Precision: 0.37988826815642457, Recall: 0.17346938775510204
Class: Sad, Precision: 0.31225296442687744, Recall: 0.19506172839506172
Class: Surprise, Precision: 0.6118143459915611, Recall: 0.7090464547677262
Total Accuracy: 0.41214285714285714
Epoch [15/30], Loss: 1.7279506921768188, Test Accuracy: 0.4642857142857143
Class: Angry, Precision: 0.4011299435028249, Recall: 0.1815856777493606
Class: Disgust, Precision: 0.7815384615384615, Recall: 0.630272952853598
Class: Fear, Precision: 0.37333333333333335, Recall: 0.07368421052631578
Class: Happy, Precision: 0.5758196721311475, Recall: 0.678743961352657
Class: Neutral, Precision: 0.28433734939759037, Recall: 0.6066838046272494
Class: Sad, Precision: 0.32172131147540983, Recall: 0.3783132530120482
Class: Surprise, Precision: 0.6546762589928058, Recall: 0.6691176470588235
Total Accuracy: 0.4642857142857143
Epoch [16/30], Loss: 1.7232937812805176, Test Accuracy: 0.46214285714285713
Class: Angry, Precision: 0.36179775280898874, Recall: 0.3815165876777251
Class: Disgust, Precision: 0.6399082568807339, Recall: 0.6957605985037406
Class: Fear, Precision: 0.3218390804597701, Recall: 0.07387862796833773
Class: Happy, Precision: 0.5852017937219731, Recall: 0.6460396039603961
Class: Neutral, Precision: 0.4925373134328358, Recall: 0.16097560975609757
Class: Sad, Precision: 0.26092089728453366, Recall: 0.574025974025974
Class: Surprise, Precision: 0.6864197530864198, Recall: 0.6967418546365914
Total Accuracy: 0.46214285714285713
Epoch [17/30], Loss: 1.6838234663009644, Test Accuracy: 0.5207142857142857
Class: Angry, Precision: 0.3833718244803695, Recall: 0.43342036553524804
Class: Disgust, Precision: 0.7545691906005222, Recall: 0.7297979797979798
Class: Fear, Precision: 0.3404255319148936, Recall: 0.08695652173913043
Class: Happy, Precision: 0.5869565217391305, Recall: 0.6295336787564767
Class: Neutral, Precision: 0.3933649289099526, Recall: 0.6058394160583942
Class: Sad, Precision: 0.42896174863387976, Recall: 0.3819951338199513
Class: Surprise, Precision: 0.6750524109014675, Recall: 0.7235955056179775
Total Accuracy: 0.5207142857142857
Epoch [18/30], Loss: 1.7466490268707275, Test Accuracy: 0.4735714285714286
Class: Angry, Precision: 0.3743169398907104, Recall: 0.3682795698924731
Class: Disgust, Precision: 0.6873315363881402, Recall: 0.6623376623376623
Class: Fear, Precision: 0.29411764705882354, Recall: 0.07444168734491315
Class: Happy, Precision: 0.566079295154185, Recall: 0.6133651551312649
Class: Neutral, Precision: 0.3797979797979798, Recall: 0.44549763033175355
Class: Sad, Precision: 0.3313953488372093, Recall: 0.41204819277108434
Class: Surprise, Precision: 0.5806451612903226, Recall: 0.75
Total Accuracy: 0.4735714285714286
Epoch [19/30], Loss: 1.6428940296173096, Test Accuracy: 0.4635714285714286
Class: Angry, Precision: 0.32098765432098764, Recall: 0.4666666666666667
Class: Disgust, Precision: 0.7845659163987139, Recall: 0.5714285714285714
Class: Fear, Precision: 0.2823529411764706, Recall: 0.18181818181818182
Class: Happy, Precision: 0.6072423398328691, Recall: 0.5532994923857868
Class: Neutral, Precision: 0.4013377926421405, Recall: 0.31413612565445026
Class: Sad, Precision: 0.34793187347931875, Recall: 0.344578313253012
Class: Surprise, Precision: 0.5334448160535117, Recall: 0.8055555555555556
Total Accuracy: 0.4635714285714286
Epoch [20/30], Loss: 1.735363483428955, Test Accuracy: 0.4928571428571429
Class: Angry, Precision: 0.355119825708061, Recall: 0.422279792746114
Class: Disgust, Precision: 0.8372881355932204, Recall: 0.6009732360097324
Class: Fear, Precision: 0.2875, Recall: 0.360313315926893
Class: Happy, Precision: 0.6842105263157895, Recall: 0.5445026178010471
Class: Neutral, Precision: 0.4416243654822335, Recall: 0.41037735849056606
Class: Sad, Precision: 0.38288288288288286, Recall: 0.40865384615384615
Class: Surprise, Precision: 0.660377358490566, Recall: 0.7035175879396985
Total Accuracy: 0.4928571428571429
Epoch [21/30], Loss: 1.6163798570632935, Test Accuracy: 0.5003571428571428
Class: Angry, Precision: 0.40773809523809523, Recall: 0.36533333333333334
Class: Disgust, Precision: 0.682648401826484, Recall: 0.7786458333333334
Class: Fear, Precision: 0.3607305936073059, Recall: 0.17954545454545454
Class: Happy, Precision: 0.610126582278481, Recall: 0.6308900523560209
Class: Neutral, Precision: 0.4327354260089686, Recall: 0.4730392156862745
Class: Sad, Precision: 0.3532219570405728, Recall: 0.36185819070904646
Class: Surprise, Precision: 0.5557586837294333, Recall: 0.7562189054726368
Total Accuracy: 0.5003571428571428
Epoch [22/30], Loss: 1.89599609375, Test Accuracy: 0.5010714285714286
Class: Angry, Precision: 0.36614853195164077, Recall: 0.5059665871121718
Class: Disgust, Precision: 0.6372180451127819, Recall: 0.8090692124105012
Class: Fear, Precision: 0.3716216216216216, Recall: 0.13414634146341464
Class: Happy, Precision: 0.565677966101695, Recall: 0.6811224489795918
Class: Neutral, Precision: 0.47770700636942676, Recall: 0.3597122302158273
Class: Sad, Precision: 0.3463414634146341, Recall: 0.38482384823848237
Class: Surprise, Precision: 0.6898550724637681, Recall: 0.6363636363636364
Total Accuracy: 0.5010714285714286
Epoch [23/30], Loss: 1.5635488033294678, Test Accuracy: 0.4825
Class: Angry, Precision: 0.3590308370044053, Recall: 0.4255874673629243
Class: Disgust, Precision: 0.5967413441955194, Recall: 0.7792553191489362
Class: Fear, Precision: 0.3220338983050847, Recall: 0.04578313253012048
Class: Happy, Precision: 0.527336860670194, Recall: 0.7002341920374707
Class: Neutral, Precision: 0.4186046511627907, Recall: 0.3564356435643564
Class: Sad, Precision: 0.34220532319391633, Recall: 0.43902439024390244
Class: Surprise, Precision: 0.7047353760445683, Recall: 0.6571428571428571
Total Accuracy: 0.4825
Epoch [24/30], Loss: 1.6529715061187744, Test Accuracy: 0.5092857142857142
Class: Angry, Precision: 0.481994459833795, Recall: 0.42962962962962964
Class: Disgust, Precision: 0.6869747899159664, Recall: 0.8034398034398035
Class: Fear, Precision: 0.2796934865900383, Recall: 0.2050561797752809
Class: Happy, Precision: 0.7198581560283688, Recall: 0.5139240506329114
Class: Neutral, Precision: 0.4507936507936508, Recall: 0.3497536945812808
Class: Sad, Precision: 0.31564245810055863, Recall: 0.5692695214105793
Class: Surprise, Precision: 0.7223650385604113, Recall: 0.6474654377880185
Total Accuracy: 0.5092857142857142
Epoch [25/30], Loss: 1.7032334804534912, Test Accuracy: 0.5371428571428571
Class: Angry, Precision: 0.4396551724137931, Recall: 0.4005235602094241
Class: Disgust, Precision: 0.7763157894736842, Recall: 0.7622739018087855
Class: Fear, Precision: 0.3850574712643678, Recall: 0.1810810810810811
Class: Happy, Precision: 0.6788990825688074, Recall: 0.5826771653543307
Class: Neutral, Precision: 0.38959212376933894, Recall: 0.6252821670428894
Class: Sad, Precision: 0.43376623376623374, Recall: 0.40240963855421685
Class: Surprise, Precision: 0.68, Recall: 0.7654028436018957
Total Accuracy: 0.5371428571428571
Epoch [26/30], Loss: 1.6382609605789185, Test Accuracy: 0.5285714285714286
Class: Angry, Precision: 0.48760330578512395, Recall: 0.291358024691358
Class: Disgust, Precision: 0.7351694915254238, Recall: 0.7958715596330275
Class: Fear, Precision: 0.44755244755244755, Recall: 0.1679790026246719
Class: Happy, Precision: 0.5882352941176471, Recall: 0.6585365853658537
Class: Neutral, Precision: 0.43289224952741023, Recall: 0.5531400966183575
Class: Sad, Precision: 0.34917355371900827, Recall: 0.449468085106383
Class: Surprise, Precision: 0.6008492569002123, Recall: 0.7486772486772487
Total Accuracy: 0.5285714285714286
Epoch [27/30], Loss: 1.415340781211853, Test Accuracy: 0.5232142857142857
Class: Angry, Precision: 0.4986301369863014, Recall: 0.4272300469483568
Class: Disgust, Precision: 0.7095343680709535, Recall: 0.8398950131233596
Class: Fear, Precision: 0.4583333333333333, Recall: 0.05804749340369393
Class: Happy, Precision: 0.6648648648648648, Recall: 0.6044226044226044
Class: Neutral, Precision: 0.3683492496589359, Recall: 0.6537530266343826
Class: Sad, Precision: 0.3629807692307692, Recall: 0.3756218905472637
Class: Surprise, Precision: 0.657074340527578, Recall: 0.6989795918367347
Total Accuracy: 0.5232142857142857
Epoch [28/30], Loss: 1.582287311553955, Test Accuracy: 0.52
Class: Angry, Precision: 0.42663656884875845, Recall: 0.4621026894865526
Class: Disgust, Precision: 0.8224043715846995, Recall: 0.7395577395577395
Class: Fear, Precision: 0.3197969543147208, Recall: 0.1649214659685864
Class: Happy, Precision: 0.6993865030674846, Recall: 0.6129032258064516
Class: Neutral, Precision: 0.42857142857142855, Recall: 0.4665071770334928
Class: Sad, Precision: 0.4855072463768116, Recall: 0.3308641975308642
Class: Surprise, Precision: 0.4694708276797829, Recall: 0.8501228501228502
Total Accuracy: 0.52
Epoch [29/30], Loss: 1.6249984502792358, Test Accuracy: 0.5039285714285714
Class: Angry, Precision: 0.34782608695652173, Recall: 0.5125348189415042
Class: Disgust, Precision: 0.8217522658610272, Recall: 0.6699507389162561
Class: Fear, Precision: 0.3023952095808383, Recall: 0.26649076517150394
Class: Happy, Precision: 0.7745901639344263, Recall: 0.4447058823529412
Class: Neutral, Precision: 0.4463276836158192, Recall: 0.4103896103896104
Class: Sad, Precision: 0.38953488372093026, Recall: 0.4740566037735849
Class: Surprise, Precision: 0.6219512195121951, Recall: 0.7251184834123223
Total Accuracy: 0.5039285714285714
Epoch [30/30], Loss: 1.8727693557739258, Test Accuracy: 0.5042857142857143
Class: Angry, Precision: 0.4314214463840399, Recall: 0.44935064935064933
Class: Disgust, Precision: 0.6617021276595745, Recall: 0.7853535353535354
Class: Fear, Precision: 0.417910447761194, Recall: 0.19718309859154928
Class: Happy, Precision: 0.5041666666666667, Recall: 0.654054054054054
Class: Neutral, Precision: 0.4057971014492754, Recall: 0.5371702637889688
Class: Sad, Precision: 0.375, Recall: 0.3284671532846715
Class: Surprise, Precision: 0.7232142857142857, Recall: 0.6151898734177215
Total Accuracy: 0.5042857142857143